<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Judul Website -->
        <title>Pricing - Rayatiga Hosting</title>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="title" content="Pricing - Rayatiga Hosting" />
        <meta
            name="description"
            content="Pricing Rayatiga Hosting, dapatkan website impian kamu dengan harga yang kompetitif." />
        <meta name="author" content="Rayatiga Agency" />
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://hosting.rayatiga.com/pricing.html" />
        <meta property="og:title" content="Pricing - Rayatiga Hosting" />
        <meta
            property="og:description"
            content="Pricing Rayatiga Hosting, dapatkan website impian kamu dengan harga yang kompetitif." />
        <meta property="og:image" content="https://hosting.rayatiga.com/asset/img/rayatiga-hosting-og.png" />
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://hosting.rayatiga.com/pricing.html" />
        <meta property="twitter:title" content="Pricing - Rayatiga Hosting" />
        <meta
            property="twitter:description"
            content="Pricing Rayatiga Hosting, dapatkan website impian kamu dengan harga yang kompetitif." />
        <meta property="twitter:image" content="https://hosting.rayatiga.com/asset/img/rayatiga-hosting-og.png" />

        <!-- Link -->
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="site.webmanifest" />
        <!-- Icon Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" />
        <!-- Bootstrap, Animate.style, and External CSS -->
        <link href="asset/css/main.css" rel="stylesheet" />
        <link href="asset/css/bootstrap.css" rel="stylesheet" />
        <link href="asset/css/aos.css" rel="stylesheet" />

        <!-- Script -->
        <script src="asset/js/aos.js"></script>
        <script src="asset/js/bootstrap.bundle.js"></script>

        <!-- CSS khusus untuk pricing.html -->
        <style>
            .background-layanan {
                height: 60vh;
                background-image: linear-gradient(rgba(250, 250, 250, 0.7), rgba(250, 250, 250, 0.7)),
                    url(asset/img/layanan.webp);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>

    <body class="bg-light">
        <!-- Navigasi -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="index.html">Rayatiga Hosting</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Tentang</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                id="navbarDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Promo
                            </a>
                            <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#domainname">Paket Domain Name</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#managedcmswordpress">Paket Managed CMS WordPress</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#completewebsite">Paket Complete Website</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="contact.html">Kontak</a>
                        </li>
                        <li class="nav-item d-sm-block d-lg-none">
                            <a class="nav-link active" aria-current="page" href="pricing.html">Layanan</a>
                        </li>
                        <li class="nav-item">
                            <a href="pricing.html" class="text-white text-decoration-none"
                                ><button class="btn btn-dark px-3 d-none d-lg-block text-light">Layanan</button></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Tampilan Header About -->
        <header class="py-5 d-flex align-items-center background-layanan">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5 heroBody">
                            <h1
                                class="display-5 fw-bolder mb-3"
                                data-aos="fade-up"
                                data-aos-delay="0"
                                data-aos-duration="1000">
                                Layanan Kami
                            </h1>
                            <p class="lead" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                                Beberapa layanan yang kami berikan untuk anda. Mulai dari Domain, CMS WordPress, hingga
                                Pendirian Website.
                            </p>
                            <button
                                class="btn btn-light border-secondary px-3 mt-2"
                                data-aos="fade-up"
                                data-aos-delay="400"
                                data-aos-duration="1000"
                                data-bs-toggle="modal"
                                data-bs-target="#pelajari-hargaModal">
                                Pusat Informasi & Diskon
                            </button>
                            <div
                                class="modal fade"
                                id="pelajari-hargaModal"
                                tabindex="-1"
                                aria-labelledby="pelajari-hargaModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content bg-light">
                                        <div class="modal-header text-center justify-content-center">
                                            <h5 class="modal-title fw-bold" id="pelajari-hargaModalLabel">
                                                Pusat Informasi & Diskon
                                            </h5>
                                        </div>
                                        <div class="modal-body text-start">
                                            <ul>
                                                <li class="my-2">
                                                    Harga bersifat flat,
                                                    <span class="text-primary">tetap sama ketika perpanjangan.</span>
                                                </li>
                                                <li class="my-2">
                                                    Gunakan kupon
                                                    <span class="text-primary">NYUYER5</span>
                                                    pada saat checkout via WhatsApp dan dapatkan potongan Rp 5k!
                                                </li>
                                                <li class="my-2">
                                                    Checkout, dan semuanya terima beres
                                                    <span class="text-primary">tanpa masuk ke ranah teknis.</span>
                                                </li>
                                                <li class="my-2">
                                                    Harga setiap pergantian tahun dapat berubah tanpa pemberitahuan.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button
                                                type="button"
                                                class="btn btn-secondary px-3 btn-sm"
                                                data-bs-dismiss="modal">
                                                Tutup
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Layanan Domain -->
        <span class="anchor-3" id="domainname"></span>
        <section class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Layanan Domain</h2>
                    <p class="lead mb-0">Beli domain untuk bisnis/usaha kamu!</p>
                </div>
                <div class="row gx-5 gy-2 justify-content-center align-items-center">
                    <!-- Domain .COM -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card mb-5 mb-xl-0 border-primary shadow-lg bg-light"
                            data-aos="fade-up"
                            data-aos-delay="0"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    <small>Best Seller </small>
                                    <i class="bi bi-star-fill text-warning"></i> Paket .COM
                                </div>
                                <div class="mb-3">
                                    <span class="fs-6 d-block pt-2 text-danger text-opacity-75"
                                        ><s>Rp 210.000,-</s></span
                                    >
                                    <span class="display-5 fw-bold">Rp 182k</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <p class="fs-6">
                                    Cocok untuk kamu yang memiliki bisnis skala internasional dan jangkauan di seluruh
                                    dunia.
                                </p>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#dotcomModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket .COM -->
                    <div
                        class="modal fade"
                        id="dotcomModal"
                        tabindex="-1"
                        aria-labelledby="dotcomModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="dotcomModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket .COM</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Paket .ID -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card mb-5 mb-xl-0 bg-light border-secondary"
                            data-aos="fade-up"
                            data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Paket .ID</div>
                                <div class="mb-3">
                                    <span class="display-5 fw-bold">Rp 275k</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <p class="fs-6">
                                    Cocok untuk kamu yang memiliki bisnis lokal dengan target dalam negri yang kuat.
                                </p>
                                <div class="d-grid">
                                    <a class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#dotidModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket .ID -->
                    <div
                        class="modal fade"
                        id="dotidModal"
                        tabindex="-1"
                        aria-labelledby="dotidmModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="dotidModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket .ID</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Paket .CO.ID -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card mb-5 mb-xl-0 bg-light border-secondary"
                            data-aos="fade-up"
                            data-aos-delay="400"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Paket .CO.ID</div>
                                <div class="mb-3">
                                    <span class="display-5 fw-bold">Rp 325k</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <p class="fs-6">
                                    Buat kamu yang memiliki bisnis start-up maupun company, terlihat sangat profesional.
                                </p>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-dark"
                                        data-bs-toggle="modal"
                                        data-bs-target="#dotcodotidModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket .CO.ID -->
                    <div
                        class="modal fade"
                        id="dotcodotidModal"
                        tabindex="-1"
                        aria-labelledby="dotcodotidModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="dotcodotidModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket .CO.ID</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Layanan CMS WordPress -->
        <span class="anchor-3" id="managedcmswordpress"></span>
        <section class="pb-5 bg-light">
            <div class="container px-5 pb-5 mb-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Layanan CMS WordPress</h2>
                    <p class="lead mb-0">Buat website dan kelola website sendiri, bebas!</p>
                </div>
                <div class="row gx-5 gy-2 justify-content-center align-items-center">
                    <!-- Layanan WordPress-A -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card bg-light mb-5 mb-xl-0 border border-secondary"
                            data-aos="fade-up"
                            data-aos-delay="0"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Paket WordPress-A</div>
                                <div class="mb-3">
                                    <span class="display-5 fw-bold">Rp 525k</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        <strong>Only 1 WordPress</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1 Domain Gratis
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1 GB Kapasitas SSD
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1 Database
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1 Email Profesional
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        Unlimited Bandwith
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Unlimited Inode
                                    </li>
                                </ul>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-dark"
                                        data-bs-toggle="modal"
                                        data-bs-target="#wordpress-aModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket WordPress-A -->
                    <div
                        class="modal fade"
                        id="wordpress-aModal"
                        tabindex="-1"
                        aria-labelledby="wordpress-aModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="wordpress-aModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket WordPress-A</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Layanan WordPress-B -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card mb-5 mb-xl-0 bg-light bg-opacity-50 border-primary shadow-lg"
                            data-aos="fade-up"
                            data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    <small>Best Seller </small>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    Paket WordPress-B
                                </div>
                                <span class="fs-6 d-block pt-2 text-danger text-opacity-75"><s>Rp 774.990,-</s></span>
                                <div class="mb-3">
                                    <span class="display-5 fw-bold">Rp 552k</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        <strong>Up to 5 WordPress</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1 Domain Gratis
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        50 GB Kapasitas SSD
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        5 Database
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        5 Email Profesional
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        Unlimited Bandwith
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Unlimited Inode
                                    </li>
                                </ul>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#wordpress-bModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket WordPress-B -->
                    <div
                        class="modal fade"
                        id="wordpress-bModal"
                        tabindex="-1"
                        aria-labelledby="wordpress-bModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="wordpress-bModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket WordPress-B</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Layanan WordPress-C -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card bg-light border border-secondary"
                            data-aos="fade-up"
                            data-aos-delay="400"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Paket WordPress-C</div>
                                <div class="mb-3">
                                    <span class="display-5 fw-bold">Rp 975k</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        <strong>Up to 10 WordPress</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        2 Domain Gratis
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1000 GB Kapasitas SSD
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        10 Database
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        10 Email Profesional
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        Unlimited Bandwith
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        Unlimited Inode
                                    </li>
                                </ul>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-dark"
                                        data-bs-toggle="modal"
                                        data-bs-target="#wordpress-cModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket WordPress-C -->
                    <div
                        class="modal fade"
                        id="wordpress-cModal"
                        tabindex="-1"
                        aria-labelledby="wordpress-cModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="wordpress-cModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket WordPress-C</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Layanan Pendirian Website -->
        <span class="anchor-3" id="completewebsite"></span>
        <section class="pb-5 bg-light">
            <div class="container px-5 pb-5 mb-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Layanan Pendirian Website</h2>
                    <p class="lead mb-0">
                        Khusus untuk kamu yang ingin didirikan website dari nol hingga selesai, terima beres!
                    </p>
                </div>
                <div class="row gx-5 gy-2 justify-content-center align-items-center">
                    <!-- Paket Complete-A -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card mb-5 mb-xl-0 bg-light border border-secondary"
                            data-aos="fade-up"
                            data-aos-delay="0"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Paket Complete-A</div>
                                <div class="mb-3">
                                    <span class="display-5 fw-bold">Rp 4.7jt</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <p class="fs-6">Untuk skala bisnis dengan kunjungan website nol hingga 800k/bulan.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        <strong>Free Maintenance</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1 TB Kapasitas SSD
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        5000 Database
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        100 Email Corporate
                                    </li>
                                </ul>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-dark"
                                        data-bs-toggle="modal"
                                        data-bs-target="#complete-aModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket Complete-A -->
                    <div
                        class="modal fade"
                        id="complete-aModal"
                        tabindex="-1"
                        aria-labelledby="complete-aModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="complete-aModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket Complete-A</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Paket Complete-B -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card mb-5 mb-xl-0 bg-light border border-secondary"
                            data-aos="fade-up"
                            data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Paket Complete-B</div>
                                <div class="mb-3">
                                    <span class="display-5 fw-bold">Rp 7.6jt</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <p class="fs-6">Untuk skala bisnis dengan kunjungan website nol hingga 2jt/bulan.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        <strong>Free Maintenance</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        7 TB Kapasitas SSD
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        7000 Database
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        250 Email Corporate
                                    </li>
                                </ul>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-dark"
                                        data-bs-toggle="modal"
                                        data-bs-target="#complete-bModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket Complete-B -->
                    <div
                        class="modal fade"
                        id="complete-bModal"
                        tabindex="-1"
                        aria-labelledby="complete-bModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="complete-bModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket Complete-B</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Paket Complete-C -->
                    <div class="col-lg-6 col-xl-4">
                        <div
                            class="card mb-5 mb-xl-0 bg-light border-primary shadow-lg"
                            data-aos="fade-up"
                            data-aos-delay="400"
                            data-aos-duration="1000">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    <small>Best Choice </small>
                                    <i class="bi bi-star-fill text-warning"></i> Paket Complete-C
                                </div>
                                <div class="mb-3">
                                    <span class="fs-6 d-block pt-2 text-danger text-opacity-75"
                                        ><s>Rp 9.877.440,-</s></span
                                    >
                                    <span class="display-5 fw-bold">Rp 7.9jt</span>
                                    <span class="text-muted">/ thn.</span>
                                </div>
                                <p class="fs-6">Untuk skala bisnis dengan kunjungan website nol hingga 6jt/bulan.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        <strong>Free Maintenance</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        15 TB Kapasitas SSD
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        10000 Database
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check"></i>
                                        1250 Email Corporate
                                    </li>
                                </ul>
                                <div class="d-grid">
                                    <a
                                        class="btn btn-outline-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#complete-cModal"
                                        >Pilih Layanan</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal Paket Complete-C -->
                    <div
                        class="modal fade"
                        id="complete-cModal"
                        tabindex="-1"
                        aria-labelledby="complete-cModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold" id="complete-cModalLabel">Checkout Sekrang?</h5>
                                    <button
                                        type="button"
                                        class="btn-close btn-close-white"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Anda akan melakukan checkout <b>Paket Complete-C</b> ke WhatsApp Rayatiga.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        Tutup
                                    </button>
                                    <a href="buy/index.html" target="_blank" rel="nofollow noopener noreferrer">
                                        <button type="button" class="btn btn-dark">Checkout</button></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pesan Kami -->
        <section class="bg-light py-5">
            <div class="container my-5 px-5">
                <div class="text-center mb-5">
                    <div class="feature bg-dark text-light rounded-3 mb-5 px-5">
                        <i class="bi bi-envelope"></i>
                    </div>
                    <h2 class="fw-bolder" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
                        Ada yang ingin ditanyakan?
                    </h2>
                    <p class="lead mb-0" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        Dengan senang hati, tim Rayatiga Hosting siap melayani anda.
                    </p>
                </div>
                <div class="text-center">
                    <a href="chat/index.html" target="_blank" rel="nofollow noopener noreferrer">
                        <button class="btn btn-dark px-3"><i class="bi bi-whatsapp pe-3"></i>Kirim Pesan</button>
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-5 bg-light">
            <div class="container px-5">
                <p class="m-0 text-center">Copyright &copy; Rayatiga Hosting 2023</p>
            </div>
        </footer>

        <!-- Skrip lain-lain -->
        <script>
            AOS.init()
        </script>
    </body>
</html>
